<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina One Piece</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .image-section {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        }

        .image-section > .row:nth-child(2) {
        grid-template-columns: repeat(3, 1fr);
        }

        .image-section > .row:nth-child(3) {
        grid-template-columns: repeat(2, 1fr);
        }

        .image-item img {
        max-width: 100%;
        height: auto;
        }

        .nav-section {
        background-color: gray;
        padding: 20px;
        color: white;
        width: 200px;
        }

        .main-section {
        display: flex;
        flex-direction: row;
        }

        .image-section {
        flex: 2;
        padding: 20px;
        }

        .image-item img {
        max-width: 100%;
        height: auto;
        }


      


    </style>
</head>
<body>
    <header>
        <h1>One Piece</h1>
    </header>

    <section class="main-section">
        <section class="nav-section">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="onepiece.html">Galería One Piece</a></li>
                    <li><a href="jujutsukaisen.html">Galería Jujutsu Kaisen</a></li>
                    <li><a href="hellparadise.html">Galería Hell Paradise</a></li>
                </ul>
            </nav>
        </section>
        

        <section class="image-section">
            <div class="row">
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece1.png" alt="Imagen 1">
                </div>
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece7.png" alt="Imagen 2">
                </div>
            </div>
            <div class="row">
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece8.png" alt="Imagen 3">
                </div>
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece4.png" alt="Imagen 4">
                </div>
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece5.png" alt="Imagen 5">
                </div>
            </div>
            <div class="row">
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece6.png" alt="Imagen 6">
                </div>
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece2.png" alt="Imagen 7">
                </div>
            </div>
        </section>
    </section>

    <footer>
        <p>Realizador por: Mary Andrea Doria Gomez - Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>
